body {
    background-color: tan;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(139, 154, 70, 1));
}

#header {
    text-align: center;
}

.nav-bar ul li {
    display: inline;
    list-style-type: none;
}

.nav-bar ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav-bar li {
    float: left;
    border-right: 1px solid #bbb;
}

.nav-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

li a:hover {
    background-color: #999;
}

.active {
    background-color: #04aa6d;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

.factbox {
    display: grid;
}

.factbox ul li {
    list-style-type: none;
}

#footer {
    display: grid;
    padding: 0px;
}

.social-container{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
}

.fa {
    padding: 10px;
    font-size: 12px;
    width: 10px;
    text-align: center;
    text-decoration:none;
    margin: 5px 10px;
}

.fa-facebook {
    background:#3B5998;
    color:white;
}

.fa-instagram {
    background:darkmagenta;
    color: white;
}

.fa-twitter {
    background:yellow;
    color: white;
}
