#footer {
    display: grid;
    padding: 0px;
}

.social-container{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
}

.fa {
    padding: 10px;
    font-size: 12px;
    width: 10px;
    text-align: center;
    text-decoration:none;
    margin: 5px 10px;
}

.fa-facebook {
    background:#3B5998;
    color:white;
}

.fa-instagram {
    background:darkmagenta;
    color: white;
}

.fa-twitter {
    background:yellow;
    color: white;
}

/* ------------------------Non-Retina Screens ------------------------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    body {
        background-color: blue;
    }
}

/*--------------------------Retina Screens -----------------------------*/
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    body {
        background-color: cornflowerblue;
    }
}

/*--------------------------Laptops and Desktops -----------------------*/
@media (min-width: 980px) and (max-width: 1280px) {
    body {
        background-color: blueviolet;
    }
}

/*-----------------------------Mobile Devices ------------------------ */
@media (min-width: 370px) (max-width: 980px) {
    body {
        background-color: darkkhaki;
    }
}
