@import url("./blog_conta");
@import url("./about_blog.css");
@import url("./post.css");
@import url("./about_blog");

body {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(84, 18, 18, 1));
    text-align: center;
}

#header {
    text-align: center;
}

.nav-bar ul li {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav-container h1 {
    text-align: center;
}

.nav-bar li {
    float: left;
    border-right: 1px solid #bbb;
}

.nav-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

.nav-bar li a:hover {
    background-color: #999;
}

.active {
    background-color: #04aa6d;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

#button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 3px solid black;
}

#footer {
    display: grid;
    padding: 0px;
}

.social-container{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
}

.fa {
    padding: 10px;
    font-size: 12px;
    width: 10px;
    text-align: center;
    text-decoration:none;
    margin: 5px 10px;
}

.fa-facebook {
    background:#3B5998;
    color:white;
}

.fa-instagram {
    background:darkmagenta;
    color: white;
}

.fa-twitter {
    background:yellow;
    color: white;
}

/* ------------------------Non-Retina Screens ------------------------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    body {
        background-color: blue;
    }
}

/*--------------------------Retina Screens -----------------------------*/
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    body {
        background-color: cornflowerblue;
    }
}

/*--------------------------Laptops and Desktops -----------------------*/
@media (min-width: 980px) and (max-width: 1280px) {
    body {
        background-color: blueviolet;
    }
}

/*-----------------------------Mobile Devices ------------------------ */
@media (min-width: 370px) (max-width: 980px) {
    column {
        width: 50%;
    }
}
