body {
    background-color: tan;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(84, 18, 18, 1));
}

.container {
    height: max-content;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 100px 80px auto auto;
    grid-gap: 40px 60px;
    grid-template-areas:
        "nb nb nb nb"
        "ph ph ph ph"
        "h1 h1 h1 h1"
        "h2 h2 h2 h2"
        "h3 h3 h3 h3"
        "ft ft ft ft";
}

.grid-item-navbar {
    grid-area: nb;
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.grid-item-navbar ul li {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.grid-item-navbar li {
    float: left;
    border-right: 1px solid #bbb;
}

.grid-item-navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

.grid-item-navbar li a:hover {
    background-color: #999;
}

.active {
    background-color: #04aa6d;
}

a {
    padding-left: 3px;
    color: white;
}

.grid-item-pic-h {
    grid-area: ph;
    height: 150px;
}

.grid-item-helmet1 {
    text-align: center;
    grid-area: h1;
}

.grid-item-helmet2 {
    text-align: center;
    grid-area: h2;
}

.grid-item-helmet3 {
    text-align: center;
    grid-area: h3;
}

.grid-item {
    width: 100%;
    height: 100%;
}

a {
    padding-left: 3px;
    color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

h2 {
    text-shadow: 2px 2px 5px rgb(77, 77, 2);
}

.footer {
    grid-area: ft;
    text-align: center;
}
.social-container{
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
}

.fa {
    padding: 10px;
    font-size: 12px;
    width: 10px;
    text-align: center;
    text-decoration:none;
    margin: 5px 10px;
}

.fa-facebook {
    background:#3B5998;
    color:white;
}

.fa-instagram {
    background:darkmagenta;
    color: white;
}

.fa-twitter {
    background:yellow;
    color: white;
}

/* ------------------------Non-Retina Screens ------------------------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    body {
        background-color: blue;
    }
}

/*--------------------------Retina Screens -----------------------------*/
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    body {
        background-color: cornflowerblue;
    }
}

/*--------------------------Laptops and Desktops -----------------------*/
@media (min-width: 980px) and (max-width: 1280px) {
    body {
        background-color: blueviolet;
    }
}

/*-----------------------------Mobile Devices ------------------------ */
@media (min-width: 370px) (max-width: 980px) {
    body {
        background-color: darkkhaki;
    }
}
