.container {
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: 100px 80px 60px auto auto auto;
    grid-gap: 20px 60px;
    grid-template-areas:
        "nb nb nb nb nb nb"
        "pc pc pc pc pc pc"
        "nw nw nw nw nw nw"
        "sb sb sb sb sb sb"
        "mn mn mn mn mn mn"
        "af af af af af af"
        "fb in tw . . ."
        "ft ft ft ft ft ft";
}

.grid-item-navbar {
    grid-area: nb;
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.grid-item-navbar li {
    float: left;
    border-right: 1px solid #bbb;
    list-style-type: none;
}

.grid-item-navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

.grid-item-navbar li a:hover {
    background-color: #999;
}

.active {
    background-color: #04aa6d;
}

.grid-item-pic {
    grid-area: pc;
}

.grid-item-sidebar {
    grid-area: sb;
    padding: 0px;
}

.grid-item-sidebar li {
    list-style-type: none;
    color: white;
}

.grid-item-new {
    grid-area: nw;
    border: 2px solid black;
}

.grid-item-main {
    grid-area: mn;
    border: 2px solid black;
}

.grid-item-afact {
    grid-area: af;
    border: 2px solid black;
}

.grid-item-afact li {
    list-style-type: none;
}

.grid-item-footer {
    grid-area: ft;
    text-align: center;
}

.grid-item {
    width: 100%;
    height: 100%;
}
.social-container {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
}

.facebook {
    grid-area: fb;
}

.instagram {
    grid-area: in;
}

.twitter {
    grid-area: tw;
}

.fa {
    padding: 10px;
    font-size: 12px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
}

.fa-facebook {
    background: #3b5998;
    color: white;
}

.fa-instagram {
    background: darkmagenta;
    color: white;
}

.fa-twitter {
    background: yellow;
    color: white;
}

/* ------------------------Non-Retina Screens ------------------------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    body {
        background-color: blue;
    }
}

/*--------------------------Retina Screens -----------------------------*/
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
    body {
        background-color: cornflowerblue;
    }
}

/*--------------------------Laptops and Desktops -----------------------*/
@media screen (min-width: 980px) and (max-width: 1280px) {
    body {
        background-color: blueviolet;
    }
}

/*-----------------------------Mobile Devices ------------------------ */
@media screen (min-width: 370px) (max-width: 980px) {
    body {
        .container {
            display: grid;
            grid-template-rows: repeat(8, 25%);
            grid-template-columns: auto auto auto auto;
            grid-template-areas:
                "nb nb nb nb"
                "pc pc pc pc"
                "sb sb sb sb"
                "nw nw nw nw"
                "mn mn mn mn"
                "af af af af"
                "fb in tw ."
                "ft ft ft ft";
        }
        
    }
}
