<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Author Page</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1 name=viewport" />
        <link rel="stylesheet" href="./blog.css/./blogg_project.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet"
        href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="nav-container">
            <div class="nav-bar">
                <ul>
                    <li><a class="active" href="blogg_project.html">Home</a></li>
                    <li><a href="post.html">Posts</a></li>
                    <li><a href="contact_blog_project.html">Contact</a></li>
                    <li><a href="about-blog.html">About</a></li>
                </ul>
            </div>
        </div>
        <h3>Author Info</h3>
        <!--Link Author Gaming Avatar-->
        <figure>
            <img src="./blogimages/pubgirl.jpeg" alt="author display pic" width="300" height="100" />
            <figcaption>Author's Gaming Avatar</figcaption>
        </figure>
        <div class="factbox">
            <ul>
                <!-- Quick facts about the author -->
                <li><em>Name: Alivia Mueller</em></li>
                <li><em>Title: Junior Front End Developer</em></li>
                <li><em>Current School: Udacity Nanodegree</em></li>
                <li><em>Favorite Gaming Platforms: PS4 and Mobile</em></li>
                <li><em>Gamertag: MiamiGlory</em></li>
            </ul>
        </div>
        <!--Quick Bio of Author-->
        <p>
            Alivia is originally from Miami Florida <em> Go Heat! Go Dolphins!</em> she currently resides in Atlanta Georgia with her two kids and husband. She studies programming and robot automation and hopes to pass these skills on to
            her children. She can be followed on all social media platforms linked on the homepage. Happy Gaming!
            Follow me below!!</p>
        <div class="social-container">
        <div class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook">Facebook</a></div></div>
        <div class="insta"><a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a></div>
        <br>
        <div class="twitter"><a href="https://twitter.com/" class="fa fa-twitter">Twitter</a></div>
        </div>
        <div id="footer">
            <p>&copy; 2019 PubFandom | Design and Development. All Rights Reserved.</p>
        </div>
    </body>
</html>
