<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <link rel="stylesheet" href="./blog.css/armor_blogp.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Armor Facts</title>
    </head>
    <body>
        <div class="container">
            <div class="grid-item-navbar">
                <ul>
                    <li><a class="active" href="blogg_project.html">Home</a></li>
                    <li><a href="post.html">Posts</a></li>
                    <li><a href="contact_blog_project.html">Contact</a></li>
                    <li><a href="about-blog.html">About</a></li>
                </ul>
            </div>
            <div class="grid-item-pic">
                <h1>
                    <u><strong>Armor</strong></u>
                </h1>
                <img src="./blogimages/armorlogo.jpg" width="500" height="450" alt="two players wearing armor in a picture" />
            </div>
            <div class="grid-item-armor1">
                <strong>Level 1 Armor</strong>
                <img src="./blogimages/level1vest.jpeg" width="300" height="300" alt="level 1 armor vest" />
                <blockquote cite="https://pubg.fandom.com/wiki/Motorcycle_Helmet_(Level_1)">
                    A Jacobs helmet once used for protecting its wearer's head from impacts, in BATTLEGROUNDS it sees itself used as protection against bullets. Offering the least amount of damage reduction of all the helmets at 30%, it's
                    still better than wearing nothing.
                </blockquote>
            </div>
            <div class="grid-item-armor2">
                <strong>Level 2 Armor</strong>
                <img src="./blogimages/level2vest.jpeg" width="300" height="300" alt="level 2 armor vest" />
                <blockquote cite="https://pubg.fandom.com/wiki/Military_Helmet_(Level_2)">
                    Providing a 40% reduction in damage to the head, it will protect its user from everything short of a shot from a Kar98k. As such, it is essential to obtain if wearing a motorcycle helmet, or if your current helmet has
                    very low health.
                </blockquote>
            </div>
            <div class="grid-item-armor3">
                <strong>Level 3 Armor</strong>
                <img src="./blogimages/level3vest.png" width="300" height="300" alt="level 3 armor vest picture" />
                <blockquote cite="https://pubg.fandom.com/wiki/Spetsnaz_Helmet_(Level_3)">
                    The Spetsnaz Helmet provides excellent protection and will protect the player's head up until its last point of durability. As with the other helmets, it will still negate the damage of an attack even with 1 point of
                    health remaining.
                </blockquote>
                <div class="social-container">
                    <div class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook">Facebook</a></div></div>
                    <div class="insta"><a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a></div>
                    <br>
                    <div class="twitter"><a href="https://twitter.com/" class="fa fa-twitter">Twitter</a></div>
                    </div>
            </div>
            <div class="grid-item footer">
                <p>&copy; 2019 PubFandom | Design and Development. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>
