<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>PUBG Blog</title>
        <link rel="stylesheet" href="./blog.css/blogg_project.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <header>PUB G Fandom</header>
        <div class="nav-container">
            <div class="nav-bar">
                <ul>
                    <li><a class="active" href="blogg_project.html">Home</a></li>
                    <li><a href="post.html">Posts</a></li>
                    <li><a href="contact_blog_project.html">Contact</a></li>
                    <li><a href="about-blog.html">About</a></li>
                </ul>
            </div>
        </div>
        <h1><u> PUBG Ultimate Player Blog</u></h1>
        <figure>
            <img src="./blogimages/pubglogo.jpg" alt="game logo" />
            <figcaption>Pub G Logo</figcaption>
        </figure>
        <p><em>Published by Alivia Mueller Date: Feb 3, 2022.</em></p>
        <br />
        <button id="subscribe-button" class="button">Subscribe</button>
        <div class="home-container">
            <div class="home-item">
                <p>
                    <strong>PUBG: Battlegrounds</strong> formerly<strong> Player's Unknown's Battlegrounds </strong>is an online multiplayer game where up to one hundred players parachute out of a plane and land on an island where they must
                    gather gear and weapons to survive by killing other players and surviving the zone that forces players into an ever shrinking zone until there's one person or one team left standing to finish the match and get the
                    <strong>WINNER WINNER CHICKEN DINNER!!!</strong>
                </p>
            </div>
            <figure>
                <img src="./blogimages/chickendinner.jpeg" width="250" height="250" alt="chicken dinner logo" class="center" />
                <figcaption>Official Chicken Dinner Logo</figcaption>
                <div class="social-container">
                    <div class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook">Facebook</a></div></div>
                    <div class="insta"><a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a></div>
                    <br>
                    <div class="twitter"><a href="https://twitter.com/" class="fa fa-twitter">Twitter</a></div>
                    </div>
                    </p>
                    <br />
            </figure>
            <div id="footer">
                <p>&copy; 2019 PubFandom | Design and Development. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>
