<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Contact Page</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1 name=viewport" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/
                4.7.0/font-awesome.min.css"
        />
        <link rel="stylesheet" href="./blog.css/blogg_project.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <div class="nav-container">
            <div class="nav-bar">
                <ul>
                    <li><a class="active" href="blogg_project.html">Home</a></li>
                    <li><a href="post.html">Posts</a></li>
                    <li><a href="contact_blog_project.html">Contact</a></li>
                    <li><a href="about-blog.html">About</a></li>
                </ul>
            </div>
        </div>
        <h2><u>Contact Us</u></h2>
        <img src="./blogimages/publogo.jpeg" alt="helmet logo" />
        <br />
        <div class="form-container">
            <div class="form-items">
                <form>
                    <label for="fname">First Name:</label><br />
                    <input type="text" id="fname" name="fname" /><br />
                    <label for="lname">Last Name:</label><br />
                    <input type="lname" id="lname" name="lname" /><br />
                    <input type="submit" value="Submit" />
                </form>
            </div>
            <h2>Social Media</h2>
            <div class="social-container">
                <div class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook">Facebook</a></div></div>
                <div class="insta"><a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a></div>
                <br>
                <div class="twitter"><a href="https://twitter.com/" class="fa fa-twitter">Twitter</a></div>
                </div>
            <div id="footer">
                <p>&copy; 2019 PubFandom | Design and Development. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>
