<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <link rel="stylesheet" href="./blog.css/helmets_blogp.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>PUBG Blog</title>
    </head>
    <body>
        <div class="container">
            <div class="grid-item-navbar">
                <ul>
                    <li><a class="active" href="blogg_project.html">Home</a></li>
                    <li><a href="post.html">Posts</a></li>
                    <li><a href="about-blog.html">About</a></li>
                    <li><a href="contact_blog_project.html">Contact</a></li>
                </ul>
            </div>
            <div class="grid-item-pic-h"></div>
            <h1>
                <u><strong> Helmets</strong></u>
            </h1>
            <img src="./blogimages/publogo.jpeg" height="300" width="300" alt="helmet logo" />
        </div>
        <div class="grid-item-helmet1">
            <strong> Level 1 Helmets</strong>
            <img src="./blogimages/level1helmet.jpg" height="300" width="300" alt="picture of a level 1 helmet" />
            <article>
                The level 1 motorcyle helmet is a head armor that covers the players head to protect them from getting killed by a headshot instantly. It is the easiest and most common helmet to find early in the game before you get fully
                equipped.This helmet is very common you can find it early in the game after you drop.
            </article>
        </div>
        <div class="grid-item-helmet2">
            <strong> Level 2 Helmets</strong>
            <img src="./blogimages/level2helmet.jpeg" height="300" width="300" alt="picture of a level 2 helmet" />
            <article>
                The level 2 helmet provides a 40% reduction in damage to the head, it will protect the wearer from everything short of a head shot from a Kar98k. As it may, it is the next best thing to obtain if wearing a motorcycle helmet,
                or if your current helmet has already taken damage.
            </article>
        </div>
        <div class="grid-item-helmet3">
            <strong> Level 3 Helmets</strong>
            <img src="./blogimages/level3helmets.jpeg" height="300" width="300" alt="picture of a level 3 helmet" />
            <article>The level 3 Spetsnaz Helmet provides the best protection and will protect the player's head up the best out of all three helmet types. It provides up to 55% reduction in damage to the head.</article>
        </div>
        <div class="social-container">
            <div class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook">Facebook</a></div></div>
            <div class="insta"><a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a></div>
            <br>
            <div class="twitter"><a href="https://twitter.com/" class="fa fa-twitter">Twitter</a></div>
            </div>
        <div class="grid-item footer">
            <p>&copy; 2019 PubFandom | Design and Development. All Rights Reserved.</p>
        </div>
    </body>
</html>
