<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1 name=viewport" />
        <link rel="stylesheet" href="./blog.css/blogg_project.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>Blog Post</title>
    </head>
    <body>
        <div class="container">
            <div class="grid-item-navbar">
                <ul>
                    <li><a class="active" href="blogg_project.html">Home</a></li>
                    <li><a href="post.html">Posts</a></li>
                    <li><a href="contact_blog_project.html">Contact</a></li>
                    <li><a href="about-blog.html">About</a></li>
                </ul>
            </div>
            <div class="grid-item-pic">
                <img src="blogimages/vikendippl.jpeg" width="300" height="350" alt="two people holding guns covered in snow" />
            </div>
            <div class="grid-item-sidebar">
                <!--finish adding ul li later-->
                <ul>
                    <li><a href="armor_blogp.html">Armor</a></li>
                    <li><a href="helmets.blogp.html">Helmets</a></li>
                </ul>
            </div>
            <div class="grid-item-new">
                <h3>
                    <strong><u>New Post!</u></strong>
                </h3>
                <p>
                    New update to Pub with the new PUBG New State Update and it is a separate download from the regular PUBG game that players have already downloaded. Filler Fun Filler Fun Filler Fun Filler Fun Filler Fun Filler Fun Filler
                    Filler Fun Filler Fun Filler Fun Filler Fun Filler Fun Filler Fun Filler Filler Fun Filler Fun Filler Fun Filler Fun Filler Fun Filler Fun Filler
                </p>
            </div>
            <div class="grid-item-main">
                <h3>
                    <strong><u>Main Post</u></strong>
                </h3>
                <p>
                    One of the most recent updates to the main PUBG game comes with Livik finally coming out of the beta testing phase and has finally become a permanent stage there has also been some bug and glitch fixes on the final stage
                    of Mirimar after it was also recently added back to the list of maps.
                </p>
            </div>
            <div class="grid-item-yester">
                <h3>
                    <strong><u>Yesterday's Post</u></strong>
                </h3>
                <p>
                    New parachute designs have been released with matching gear and new skins for weapons. There is a new update coming in the next couple of months that they have sent out invitations for the beta testing if there is anyone
                    interested in participating in the beta testing the download link can be found in the mail listed under beta testing. Go get those chicken dinners!
                </p>
            </div>
            <div class="social-container">
                <div class="facebook"><a href="https://www.facebook.com/" class="fa fa-facebook">Facebook</a></div></div>
                <div class="insta"><a href="https://www.instagram.com/" class="fa fa-instagram">Instagram</a></div>
                <br>
                <div class="twitter"><a href="https://twitter.com/" class="fa fa-twitter">Twitter</a></div>
                </div>
            <div class="grid-item footer">
                <p>&copy; 2019 PubFandom | Design and Development. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>
